apiVersion: v1
kind: Secret
metadata:
  name: awesome-names-api-credentials
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@github.com:babayaga-creator/webdeploy
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
     b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAArAAAABNlY2RzYS
    1zaGEyLW5pc3RwNTIxAAAACG5pc3RwNTIxAAAAhQQBOgoggjJUIfgA5J3LRvCO/MrkwKqm
    TdfhswZGbfPCcter5EA1o3VgQVJICDVCM2HOQyTDHXgEhKquRb96UAXHxzoBu3Dth6A62N
    rTxb5djlFqTpGVIAUYTZix7WCrADzKBUGCNq78XXd9yFxlqY6wqvguCGslLW+/OnDVbLjt
    8KdfDu4AAAEQ+w34IPsN+CAAAAATZWNkc2Etc2hhMi1uaXN0cDUyMQAAAAhuaXN0cDUyMQ
    AAAIUEAToKIIIyVCH4AOSdy0bwjvzK5MCqpk3X4bMGRm3zwnLXq+RANaN1YEFSSAg1QjNh
    zkMkwx14BISqrkW/elAFx8c6Abtw7YegOtja08W+XY5Rak6RlSAFGE2Yse1gqwA8ygVBgj
    au/F13fchcZamOsKr4LghrJS1vvzpw1Wy47fCnXw7uAAAAQgCAdTv5VdDNVf/gUAiJ/z7M
    qzSjxE4ifPaPpxxs8KO2SiVVKREeMLpTmp9CyTuvYt9tvN0BFZTccOHlN8otmQVsZgAAAA
    5hcmlmQGFyaWYtODJsNQECAwQ=
    -----END OPENSSH PRIVATE KEY-----
